/* CSS Document */

body {background-color: lightgoldenrodyellow; margin: 0;}
header {background-color: lightgoldenrodyellow; padding: 1px; text-align: left}
nav {text-align: center}
a {color: black; text-decoration: none}
nav a {color: black; border: 0 px #fff solid; margin: 30px; padding: 4px}
nav a:hover {color: brown; border: 1px #fff solid; margin: 30px; padding: 4px}
.logo {width: 110px}
.banner {width: 100%; margin-bottom: 15px; opacity: 0.5} 
/*.imagenLine1Left{width: 40%;background-color: red;text-align: center;}
.imagenLine1Right{width: 40%;background-color: blue;text-align: center;}
.imagenLine2Left{width: 40%;background-color: yellow;text-align: center;}
.imagenLine2Right{width: 40%;background-color: aqua;text-align: center;}
.imagenLine3Left{width: 40%;background-color: paleturquoise;text-align: center;}
.imagenLine3Right{width: 40%;background-color: palegreen;text-align: center;}*/
.divLogo {
    width: 100%; 
    height: 100px;
	background-color: lightgoldenrodyellow; 
	background-color: lightgoldenrodyellow; 
	float: center;
	margin: 30px 0%; 
	text-align: center;
	padding: 0px;
}
.imgLogo {
    max-height:500%;
    max-width:10%;
}


.parent{
  display: flex;
  flex-flow: wrap
}
.parent img {
  background-color: lightgoldenrodyellow;
  width: 50%;
  height: 50%;
 
}

.parent .texto {
  border: 0px solid white;
  background-color: lightgoldenrodyellow;
  width: 50%;
  margin-top: 15px;
  color: black;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  
	   
  
	  
}
.redes { width: 10%; 
    height: 10%;
	background-color: white; 
	float: center;
	margin: 5px 0%; 
	text-align: center;
	padding: 0px;}


.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	
}


.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-family: 'Merriweather', serif;
	color: lightgoldenrodyellow;
	font-size: 40px;
	
}
.arbolesdonados{
	text-align: center;
	font-size: 20px;
	font-family: 'Merriweather', serif;
	margin-bottom: 50px;
	
	}



