<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
       <header> 
		<div class="divLogo">
  		  <img class="imgLogo" src="imagenes/plantarg.png" alt="Logo">
		</div>
		<nav> 
			<a href="anexo/sobre-nosotros.html">SOBRE NOSOTROS</a>
			<a href="anexo/por-que-plantamos.html">�POR QU� PLANTAMOS?</a>
		    <a href="anexo/forma-parte.html">FORMA PARTE</a>
			<a href="anexo/donacion.html">DONA</a>
        </nav>
    </header>
    <section> 
		<div> <img src="../imagenes/logo_up.jpg">Forma Parte</div>
    </section>
 
</body>
</html>
